{
  "name": "repay-finance",
  "version": "1.0.0",
  "main": "hardhat.config.js",
  "author": "hack3r-0m <oparikh113@gmail.com>",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile"
  },
  "dependencies": {
    "ethers": "^5.4.0"
  },
  "devDependencies": {
    "hardhat": "^2.4.1",
    "prettier": "^2.3.2",
    "solhint": "^3.3.6"
  }
}
